name: Run AWS Lambda Trigger

on:
  workflow_dispatch:  # Allows manual triggering

jobs:
  lambda_trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Lambda Function
        run: |
          aws lambda invoke \
              --function-name trigger-github-actions \
              --region eu-west-2 \
              output.txt